{
  "name": "house-of-shubhanshi",
  "version": "1.0.0",
  "description": "House of Shubhanshi - Full-Stack Luxury Indian Ethnic Fashion Platform",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "concurrently -k -n \"backend,frontend\" -c \"yellow,cyan\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "node --watch backend/src/server.js",
    "backend:start": "node backend/src/server.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "db:init": "node backend/src/config/initDb.js",
    "seed": "node backend/src/config/initDb.js",
    "admin:create": "node backend/src/scripts/create-admin.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
